name:                 p0
version:              0.1.0.0
visibility:           public
id:                   p0-0.1.0.0-inplace
key:                  p0-0.1.0.0-inplace
license:              AGPL-3.0-or-later
maintainer:           gltronred@gmail.com
author:               Mansur Ziiatdinov
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "D:\\HS projects\\itis-fp-fall-2023\\p0\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.7\\p0-0.1.0.0\\build"

library-dirs:
    "D:\\HS projects\\itis-fp-fall-2023\\p0\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.7\\p0-0.1.0.0\\build"

library-dirs-static:
    "D:\\HS projects\\itis-fp-fall-2023\\p0\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.7\\p0-0.1.0.0\\build"

dynamic-library-dirs:
    "D:\\HS projects\\itis-fp-fall-2023\\p0\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.7\\p0-0.1.0.0\\build"

data-dir:             "D:\\HS projects\\itis-fp-fall-2023\\p0\\."
hs-libraries:         HSp0-0.1.0.0-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    "D:\\HS projects\\itis-fp-fall-2023\\p0\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.7\\p0-0.1.0.0\\doc\\html\\p0\\p0.haddock"

haddock-html:
    "D:\\HS projects\\itis-fp-fall-2023\\p0\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.7\\p0-0.1.0.0\\doc\\html\\p0"
